; Menu configuration file
; File location: $moddir/addons/amxmodx/configs/cvars.ini
; To use with Commands Menu plugin

; Cvars Menu:
; < cvar > < values > ... < access level >

"mp_timelimit"		"0" "30" "45"		"u"
"sv_password"		"" "mypw" "clanwar"	"u"
"pausable"		"0" "1"			"u"
"sv_voiceenable"	"0" "1"			"u"
"mp_chattime"		"0" "1" "3"		"u"
"mp_logmessages"	"0" "1"			"u"
"sev_mod"	        "0" "1"			"u"
"sev_flashlight_style"  "0" "1"                  "u"
"sev_snark_style"       "0" "1"                  "u"
"sev_status_style"      "0" "1" "2"              "u"
"sev_hornet_style"      "0" "1"                  "u"
"sev_tripmine_style"    "0" "1"                  "u"
"sev_death_info"        "0" "1"                  "u"
"sev_sp_time"           "0" "0.5" "1.0" "2.0"    "u"
"sev_remove_map_equip"  "0" "1"                  "u"
"sev_shotgun_gibs"      "0" "1"                  "u"
"sev_shotgun_bloodspray""0" "1"                  "u"
"sev_gauss_ammo"	"0" "1"			 "u"
