
; === Severian's Mod AMXX config ===
; 1 - увімкнено, 0 - вимкнено

shotgun     1   ; Shotgun фічі (швидкість, дамаг, гібс)
crossbow    1   ; Crossbow фічі (швидкість, перезарядка)
crowbar     1   ; Crowbar фічі (правий клік - Hello!)
snark       1   ; Snark фічі (модель, телепорт, вибух)
grenade     1   ; Гранати (правий клік - запуск)
tripmine    0   ; Tripmine фічі (правий клік - лайтнінг майн)
gauss_ammo  1   ; Нескінченний заряд для Gauss

; Якщо хочеш вимкнути якусь фічу, постав 0 замість 1.
; Наприклад, щоб вимкнути snark та tripmine:
; snark 0
; tripmine 0
